
[album]

format = mp3
bitrate = 192
samplerate = 44100

normalize = 1
includeMedia = 1

;dirScheme = {bandname}-Session_{paddedCounter}-{sessionDate}-{shorties}
dirScheme = {bandname}-{paddedCounter}-{sessionDate}-album
noSpecialChars = 1

