
[cuemix]



codec = pcm_s16le
format = wav
bitrate = 
samplerate = 44100

codec = aac
format = mp4
bitrate = 
samplerate = 48000


codec = aac
format = mp4
bitrate = 
samplerate = 48000

codec = libmp3lame
format = mp3
bitrate = 192
samplerate = 44100


normalize = 1
includeMedia = 1

;dirScheme = {bandname}-Session_{paddedCounter}-{sessionDate}-{shorties}
dirScheme = {bandname}-{paddedCounter}-{sessionDate}-cuemix
noSpecialChars = 1

