
[general]
targetDir = {SCRIPT_PATH}/output/
bandname = Your Bandname
genre = 

sessionDate =
sessionCounter = 
counterPadding = 4


; use more cores for audioprocessing in case you have a multicore CPU
maxWorkers = 1


; ui24r recordings has the input channel prefixed in audio filename like '04 Bass.wav'
; enable removal will result in 'Bass.wav'
; in case this results in non unique filenames a counter suffix will be appended
; '03 Bass.wav' '04 Bass.wav' => 'Bass.wav' 'Bass2.wav'
removeNumericPrefixFromStems = 1

; enable track title generator. otherwise directory name is used for tracktitle
useTrackTitleGenerator = 1

usedTrackTitlesFile = {SCRIPT_PATH}/config/usedTracktitles.local

[fileext]
audio = wav, flac
image = jpg, jpeg, png, gif
video = mp4, mkv, mov


[musicians]
guests.pattern = *

[bpmdetect]
; available methods are soundstretch|bpmdetect
; /usr/bin/soundstretch WAVFILE /dev/null -bpm=n 2>&1 | grep "Detected BPM rate" | awk '{ print $4 }' | xargs
; /usr/bin/bpmdetect -c -p -d WAVFILE | sed -e 's:BPM::g' | xargs
method = soundstretch
