
[preprocess]
; keep empty to read from input file
targetFormat = 
targetCodec =
targetRate =

; keep empty to get a prompt on each execution
applyParams = 
popRemoval = 
noiseMute = 
skipSilenceFiles = 
mergeMonoToStereo = 

dataScheme = 
supportedSchemes = ui24r,zoomr24


[preprocess.ui24r]
recMetaFile = .uirecsession
; @see https://github.com/othmar52/ui24r-paramrecorder
paramRecording = .uiparamrecording.txt

[preprocess.zoomr24]
recMetaFile = PRJINFO.TXT


[noisemute]
dB = -50dB
duration = 5
