
[webstem]
; TODO move some config stuff to sub-sections

; TODO: possibility for relative OR absolute path
templateDir = {SCRIPT_PATH}/scripts/webstemplayer
targetDir = {SCRIPT_PATH}/output/webstem


detectBpm = 1

; keep it empty for default '{bandname}-All Sessions.htm' (TODO: not implemented yet)
baseHtml = 

waveformResolution = 4096
includeMedia = 1
; depending on the camera the orientation (portrit/panorama) sometimes does not end up in the browser correctly
; enable mediaRotate to rotate clockwise -> save -> rotate back -> save
; this seems to fix this issue of invalid orientation
mediaRotate = 1

; dirScheme = {bandname}-Session_{paddedCounter}-{sessionDate}-{shorties}
dirScheme = {bandname}-{paddedCounter}-{sessionDate}
noSpecialChars = 1


[webstem.filesystem]
; to avoid having thousands of duplicate files in webstem filetree (html, css, js, svg) you
; can create symlinks instead of hard copies
; this configuration will be ignored on microsoft windows
useSymlinks = 1


createZip = 1

[webstem.audio]
; the output format for audio which will be played in the webbrowser
codec = libmp3lame
format = mp3
bitrate = 192
samplerate = 44100

normalize = 1



[webstem.gui]
; TODO: support more colors https://css-tricks.com/snippets/css/named-colors-and-hex-equivalents/
colors = orange green red blue yellow pink cyan violet
; defines the sorting of he stems within GUI
moveDrumTracksToTop = 1
; which amount of silence [%] should override musicians sorting and move the stem to bottom?
moveSilentTracksToBottom = 75

; use max volume level for drums regardless how much the normalization has been applied
drumsVolumeBoost = 1

; thumbnail size for images and videos
thumbWidth = 160
thumbHeight = 160